// @import "variables";
// Código de Nav acá
.nav{
    .propiedades-nav();
    
    h2{
        margin: 1rem;
    }
    
    ul{
        display: flex;
        justify-content: space-between;
        font: @nav-font;
        width: 25%;
        font-size: 1.2rem;
        cursor: pointer;
        margin-bottom: 1rem;
    }
}